# Note CI_MASKED_PAT and CI_TARGET_CHARTS_REPO are assigned on Repo UI in CI/CD Settings
variables:
  HELM_VERSION: "3.1.2"

stages:          # List of stages for jobs, and their order of execution
  - lint
  - build
  - deploy

lint-job:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:gitlab-charts-build-base-helm-3
  stage: lint
  script:
    - helm lint .
  except:
    - tags

build-job:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:gitlab-charts-build-base-helm-3
  stage: build
  script:
    - echo "Packaging helm chart..."
    - "sed -i s/version:.*/version:\\ $CI_COMMIT_TAG/g Chart.yaml"
    - helm package .
  artifacts:
    paths:
      - "*-${CI_COMMIT_TAG}.tgz"
  only:
    - tags

deploy-job:
  image: node
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  variables:
    GITCREDENTIALPASSWORD: $CI_MASKED_PAT
  script:
    - echo "Using git credential helper - envvar"
    - npm install -g git-credential-envvar
    - echo "Cloning from ${CI_TARGET_GITLAB_CHARTS_REPO_PATH}..."
    - git clone --depth 1 https://gitlab.com/${CI_TARGET_GITLAB_CHARTS_REPO_PATH}.git .target_repo
    - echo "Committing..."
    - mv *-${CI_COMMIT_TAG}.tgz .target_repo
    - cd .target_repo
    - git config credential.helper envvar
    - git config user.email $GITCREDENTIALEMAIL
    - git add -A
    - git commit -am "Update $CI_PROJECT_NAME to tag $CI_COMMIT_TAG"
    - git push
    - echo "Chart successfully updated."
  only:
    - tags
