apiVersion: v1
kind: Secret
metadata:
  name: {{ template "matomo-chart-mvp.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "matomo-chart-mvp.labels" . | nindent 4 }}
data:
  ALLOW_EMPTY_PASSWORD: {{ "no" | b64enc }}

  MATOMO_HOST: {{ .Values.matomo.setup.host | b64enc }}
  MATOMO_USERNAME: {{ .Values.matomo.setup.username | b64enc }}
  MATOMO_PASSWORD: {{ .Values.matomo.setup.password | b64enc }}
  
  MATOMO_DATABASE_HOST: {{ .Values.matomo.db.database | b64enc }}
  MATOMO_DATABASE_USERNAME: {{ .Values.matomo.db.username | b64enc }}
  MATOMO_DATABASE_PASSWORD: {{ .Values.matomo.db.password | b64enc }}
  MATOMO_DATABASE_DBNAME: {{ .Values.matomo.db.database | b64enc }}
  MATOMO_DATABASE_PORT_NUMBER: {{ .Values.matomo.db.primary.service.port | toString | b64enc }}
    